<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:background="@drawable/border"
    android:layout_gravity="center_horizontal">

    <ImageView
        android:id="@+id/IV_IconHere"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TV_TitleHere"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Title Here"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/TV_DesHere"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Desctiption Here"
            android:textSize="20sp"
            android:gravity="center_vertical"/>
    </LinearLayout>

</LinearLayout>